<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SecondWear</title>

    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/our.css" />

  </head>
  <body>
    <div id="wrap">
      <header>
        <div class="logoBox">
          <a href="#">SecondWear</a>
        </div>
        <div class="menuBox">
          <nav>
            <ul class="gnb">
              <li><a href="./index.html">About Us</a></li>
              <li><a href="./Our.html">Our lmpact</a></li>
              <li><a href="./faq.html">FAQ</a></li>
              <li><a href="./index.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <div class="container">
          <div class="content">
            <div class="header">
              <h1>Second</h1>
              <h1>+</h1>
              <h1>Wear</h1>
              <br />
              <p>"재사용"</p>
              <p>"옷"</p>
            </div>
            <p class="msg">
              SecondWear 는 옷을 재사용한다 = 헌옷을 새롭게 입는다는 의미를 담고
              있습니다<br />
              비록 직접적인 의류를 수거하는 서비스가 아니지만 재사용 가능한
              의류가 순환할 수 있도록 조금이라도 돕고자 만들어진<br />
              지역 헌옷수거함 위치찾기 서비스입니다
            </p>
            <div class="posInfo">
              <div class="left">
                <img src="./img/map.jpg" alt="" />
              </div>
              <div class="right">
                <h2>우리동네 헌옷수거함</h2>
                <p>어렵게 찾지말고 쉽게 찾아보세요</p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="inner">
          <ul class="fnb">
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <div>
            <a class="logo" href="#">SecondWear</a>
          </div>
          <p>© 2024 SecondWear. All Rights Reserved.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
